NEXT_PUBLIC_TWITCH_CLIENT_ID=k9lva98fe40k0uaaip8ly2g3ouex0e
NEXT_PUBLIC_TWITCH_URL_AUTH=https://id.twitch.tv/oauth2/authorize

NEXT_PUBLIC_URL_LIVE=https://dms-live.kazerlelutin.space
CRON_KEY="<x8#7ZvxNv=49S6N2F7@n8z9^yQ7jd>Xz9%}9%siYXa[5N<ZZ+"
NEXT_PUBLIC_URL_API="http://localhost:3000/api"